@mixin aling-body
    display: flex
    align-items: center
    justify-content: center
    
@mixin aling-content
    display: flex
    justify-content: center
    flex-direction: column
    padding: 1rem
    border-radius: 10px

    

    